<html>
    <head>
 <style>
     .video1
     {
         position: fixed;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         overflow: hidden;
         z-index: -1;
         background-size: cover;
     }
     .video2
     {
        position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
     }
     h1{color: rgb(145, 145, 255);size: 20px;}
     h1:hover{animation-duration:7s;
			  animation-iteration-count:infinite;transform:rotate 3d(1,0,1,360deg); opacity:0.1;}	
 </style>       
    </head>
    <body>
        <div class="video1">
            <video src="1122.mp4" autoplay loop muted class="video2"></video> </div>
        <h1>Dhairya</h1>
        <h1>Harshil</h1>
        <h1>Jash</h1>
</body>
</html>